# retrofitJson

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitjson/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/java/retrofit2/: BuiltInConverters.java  Converter.java  ParameterHandler.java  RequestBuilder.java  RequestFactory.java  Retrofit.java  Utils.java
retrofit/src/main/java/retrofit2/http/: JsonEncoded.java  JsonField.java
retrofit/src/main/java/retrofit2/internal/: JsonParse.java
