apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
  api "com.squareup.okhttp3:okhttp:3.14.9"

  compileOnly "com.google.android:android:4.1.1.4"
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
  compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

  compileOnly "org.codehaus.mojo:animal-sniffer-annotations:1.18"
  compileOnly "com.google.code.findbugs:jsr305:3.0.2"

}

